<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Script-3</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .menu {
        position: absolute;
        top: 20px;
        left: 0;
        width: 250px;
        background: white;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 40px 20px;
        align-items: center;
        z-index: 2;
               
    }
    .menu--active {
        transform: translateX(0);
    }
    .menu a {
        text-decoration: none;
        color: #212121;
        font-size: 20px;
        padding: 6px 0;
    }
    

</style>
<body>
    <header>
        <button class="menu-btn">Menu</button>
        <span>menu</span>
        <nav class="menu">
            <a href="#">Главная</a>
            <a href="#">Меню</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
        </nav>
    </header>

    <script src="./functions.js"></script>
</body>
</html>